CONTENTFUL_SPACE_ID=raftynxu3gyd
CONTENTFUL_DELIVERY_ACCESS_TOKEN=***
CONTENTFUL_PREVIEW_API_TOKEN=***
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=***
CONTENTFUL_AUTH_REDIRECT_URL=https://localhost:3000/contentful/authorizing
CONTENTFUL_CLIENT_ID=***